.container {
  padding-block: 48px;
  padding-inline: 4px;
  max-width: 1024px;
  margin: auto;
}

.grid {
  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 200px;
  grid-auto-columns: 1fr;
  grid-gap: 5px;
}

.grid * {
  box-sizing: border-box;
  display: grid;
}
.grid :nth-child(7n + 2) {
  grid-column: 3;
  grid-row: 1;
}
.grid :nth-child(7n + 3) {
  grid-area: span 2/2;
}
.grid :nth-child(7n + 4) {
  grid-row: span 2;
}

.imageCard {
  width: 100%;
  overflow: hidden;
  break-inside: avoid;
  transition: transform 0.2s ease;
}

.imageCard:hover {
  transform: scale(1.01);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid {
    grid-auto-rows: 200px;
  }
}

@media (max-width: 425px) {
  .grid {
    grid-auto-rows: 100px;
  }
}
